deployment:
  svc: true
  bff: true
  ui: true

product:
  info:
    data:
      description: "Manage the content of the Workspace Start page"
      imageUrl: ""
      iconName: home
      displayName: "OneCX Welcome"
      basePath: /welcome
      provider: "OneCX Team"
      classifications: [ "Administration" ]
